<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1050.0" style="-fx-background-color: #FDFBF0;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModifierExamenController">
    <children>
        <VBox alignment="CENTER" spacing="15.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="20.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modifier l'Examen Médical">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Text>

                <Label text="Animal" />
                <ComboBox fx:id="cbAnimal" prefWidth="400.0" />

                <Label text="Type d'examen" />
                <ComboBox fx:id="cbType" prefWidth="400.0" />

                <Label text="Date de l'examen" />
                <DatePicker fx:id="dpDate" prefWidth="400.0" />

                <Label text="Diagnostic" />
                <ComboBox fx:id="cbDiagnostic" prefWidth="400.0" />

                <Label text="Traitement" />
                <ComboBox fx:id="cbTraitement" prefWidth="400.0" />

                <HBox alignment="CENTER" spacing="20.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#handleModifier" style="-fx-background-color: #2196F3;" text="Mettre à jour" textFill="WHITE" />
                        <Button mnemonicParsing="false" onAction="#retourListe" text="Annuler" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>